MONGO_URI_TEST=mongodb+srv://mandimystic:AGmarquez27.@cluster0.kvnjyx1.mongodb.net/lista-tareas?retryWrites=true&w=majority
MONGO_URI_PROD=mongodb+srv://mandimystic:AGmarquez27.@cluster0.kvnjyx1.mongodb.net/lista-tareas-prod?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=holasoyuntoken27
EMAIL_PASS=upbqvokxeklplwga
EMAIL_USER=amandagmarquez@gmail.com

